C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\appsettings.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.staticwebassets.runtime.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.staticwebassets.endpoints.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.exe
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.deps.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.runtimeconfig.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.dll
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.pdb
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.AssemblyInfoInputs.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.AssemblyInfo.cs
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.csproj.CoreCompileInputs.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.RazorAssemblyInfo.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.RazorAssemblyInfo.cs
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\bundle\UD7Ej1.styles.css
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\projectbundle\UD7Ej1.bundle.scp.css
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.dll
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\refint\UD7Ej1.dll
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.pdb
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.genruntimeconfig.cache
C:\Users\fm.gonzalez\Documents\GitHub\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\ref\UD7Ej1.dll
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\appsettings.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.staticwebassets.runtime.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.staticwebassets.endpoints.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.exe
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.deps.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.runtimeconfig.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.dll
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\bin\Debug\net8.0\UD7Ej1.pdb
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.AssemblyInfoInputs.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.AssemblyInfo.cs
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.csproj.CoreCompileInputs.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.RazorAssemblyInfo.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.RazorAssemblyInfo.cs
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.sourcelink.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\bundle\UD7Ej1.styles.css
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\scopedcss\projectbundle\UD7Ej1.bundle.scp.css
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.dll
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\refint\UD7Ej1.dll
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.pdb
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\UD7Ej1.genruntimeconfig.cache
C:\Users\Fran\source\repos\Fg-21\SGE\UD5\UD7Ej1\UD7Ej1\obj\Debug\net8.0\ref\UD7Ej1.dll
